<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ResolveStaticWebAssetsInputsDependsOn>
            $(ResolveStaticWebAssetsInputsDependsOn);
        </ResolveStaticWebAssetsInputsDependsOn>
		<PackageId>Nin.BlazorPanzoom</PackageId>
        <PackageVersion>0.2.1</PackageVersion>
        <Description>Blazor wrapper for timmywil's panzoom library that helps you enable zooming and panning of Blazor components and elements easier.</Description>
        <Copyright>Copyright 2023 James Schafer</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/sleeplessninja/BlazorPanzoom</PackageProjectUrl>
        <PackageTags>Blazor, Blazor library, panzoom, zoom, pan, javascript</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <Title>NinBlazorPanzoom</Title>
        <Authors>Ronnie Tran, James Schafer, and Contributors</Authors>
        <RepositoryUrl>https://github.com/sleeplessninja/BlazorPanzoom</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot" />
    </ItemGroup>

</Project>
