# BlazorPanzoom

./: .gitignore  README.md
.github/workflows/: main.yml
src/: BlazorPanzoom.sln
src/BlazorPanzoom/: BlazorPanzoom.csproj
src/BlazorPanzoom.Demo/: BlazorPanzoom.Demo.csproj
